/*
*-------------------------------------------*
*   TEXTURE STUDIO :                        *
*   ____ __   __  __      __  ____     __   *
*  |  __|_ |_| _|| |___  /_ ||  __| __|  |  *
*  | |   |_   _| |  _  || __/| |   |  _  |  *
*  |_|     |_|   |_| |_||___||_|   |_____|  *
*                            VERSION 3.0    *
*-------------------------------------------*
*/

//Map Information////////////////////////////////////////////////////////////////////////////////////////////////
/*
	Exported on "2025-04-25 15:14:59" by "KINGLEOOOOO"
	Created by "KINGLEOOOOO"
*/
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//Remove Buildings///////////////////////////////////////////////////////////////////////////////////////////////
RemoveBuildingForPlayer(playerid, 1294, 2219.840, 628.929, 14.335, 0.250);
RemoveBuildingForPlayer(playerid, 792, 1139.920, -1445.099, 15.210, 0.250);
RemoveBuildingForPlayer(playerid, 792, 1118.020, -1445.099, 15.210, 0.250);
RemoveBuildingForPlayer(playerid, 792, 1128.729, -1518.489, 15.210, 0.250);
RemoveBuildingForPlayer(playerid, 955, 1154.729, -1460.890, 15.156, 0.250);
RemoveBuildingForPlayer(playerid, 712, 1124.369, -1476.979, 22.281, 0.250);
RemoveBuildingForPlayer(playerid, 712, 1123.250, -1500.530, 22.281, 0.250);

//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19376, 1150.492675, -1423.813842, 15.220081, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1140.882934, -1423.813842, 15.220081, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1131.272216, -1423.813842, 15.220081, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1121.671630, -1423.813842, 15.220081, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1112.041503, -1423.813842, 15.220081, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1102.461425, -1423.813842, 15.220081, 180.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17588, "lae2coast_alpha", "plainglass", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1152.850585, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1147.950317, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1143.069824, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1138.169799, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1133.239868, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1128.450073, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1123.609741, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1118.690063, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1113.719360, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1108.799194, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1104.008789, -1423.895507, 19.873025, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 13077, "cunte_bar1", "black16", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.468627, -1443.836547, 15.466877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1132.398315, -1443.836547, 15.466877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1131.859619, -1423.895507, 16.923019, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1126.029541, -1423.895507, 16.883016, 0.000000, 180.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "white", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1127.653442, -1443.723999, 17.626876, 0.000020, 0.000010, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{000000} CURPMALL", 40, "Fixedsys", 26, 0, 0x004BFFFF, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19360, 1135.602416, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1132.412231, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1132.412231, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1129.242065, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1126.051879, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1122.945434, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1122.265014, -1442.448364, 21.646673, 0.000000, 54.899997, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 3629, "arprtxxref_las", "corrRoof_64HV", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 1110.338256, -1424.906860, 16.926868, 90.000000, 90.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4992, "airportdetail", "ads003 copy", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 1120.457275, -1424.906860, 16.926868, 90.000000, 90.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 8639, "chinatownmall", "ziplogo1_128", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 1137.355346, -1424.906860, 16.926868, 90.000000, 90.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 2819, "gb_bedroomclths01", "GB_clothesbed04", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 1147.355102, -1424.906860, 16.926868, 90.000000, 90.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5810, "lawnstripm", "papercuts", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1128.242675, -1537.446289, 12.297445, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_door12", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1128.242675, -1537.276855, 14.097404, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1128.805908, -1438.985351, 15.267229, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1130.905395, -1438.985351, 15.267229, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1133.431762, -1537.674682, 16.713743, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1131.505249, -1438.985351, 15.267229, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1132.604980, -1440.085083, 15.267229, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1133.431762, -1537.674682, 11.763743, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1123.091186, -1537.674682, 11.763743, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1132.604980, -1440.085083, 15.267229, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1123.091186, -1537.674682, 16.713739, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1132.604980, -1442.084594, 15.267229, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1132.604980, -1442.684448, 15.267229, 0.000000, 0.000000, -90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1126.706420, -1438.985351, 15.267229, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1128.242675, -1526.576416, 15.067412, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1126.406494, -1438.985351, 15.267229, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1125.306762, -1440.085083, 15.267229, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1128.242675, -1526.505981, 12.987448, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_door12", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1125.306762, -1440.085083, 15.267229, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1133.431762, -1526.134033, 17.923757, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1125.306762, -1440.085083, 15.267229, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1133.431762, -1526.134033, 13.013757, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1123.130981, -1526.134033, 13.013757, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1123.130981, -1526.134033, 17.923772, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1128.413330, -1559.438354, 12.730616, 3.500001, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10412, "hotel1", "carpet_red_256", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1125.306762, -1442.184570, 15.267229, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1125.306762, -1442.684448, 15.267229, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
tmpobjid = CreateDynamicObject(19329, 1128.705932, -1438.985351, 15.167228, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "ADMINISTRASI", 40, "Ariel", 20, 0, 0xFF0000FF, 0x00000000, 0);
tmpobjid = CreateDynamicObject(19482, 1128.413452, -1553.938232, 13.066994, 3.500001, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10412, "hotel1", "carpet_red_256", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1128.413574, -1548.378662, 13.407036, 3.500001, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10412, "hotel1", "carpet_red_256", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1128.413330, -1542.818969, 13.747076, 3.500001, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10412, "hotel1", "carpet_red_256", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1128.413330, -1537.259277, 14.087114, 3.500001, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10412, "hotel1", "carpet_red_256", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1094.312011, -1489.576049, 12.987448, 0.000000, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_door12", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1094.293334, -1489.587036, 15.067412, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1094.570434, -1494.674560, 17.983776, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1094.570434, -1494.674560, 13.023778, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1094.570434, -1484.298461, 13.023778, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1094.570434, -1484.298461, 18.003784, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1065.835693, -1496.094482, 12.902814, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1066.071044, -1500.565063, 15.623778, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1066.071044, -1500.565063, 10.693781, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1066.071044, -1491.554565, 10.693781, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1066.071044, -1491.554565, 15.663781, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1164.481933, -1489.576049, 12.537447, 0.000000, 0.000000, 720.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 4830, "airport2", "sw_door12", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1164.623168, -1487.286621, 15.067412, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1164.623168, -1496.876586, 15.067412, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1164.210937, -1484.398559, 17.843778, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1164.210937, -1484.398559, 12.893782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1164.210937, -1494.838745, 12.893782, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1164.210937, -1494.838745, 17.743772, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1178.159179, -1492.218750, 13.276874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1178.159179, -1482.708740, 13.276874, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1178.350341, -1482.828857, 16.083784, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1178.350341, -1482.828857, 11.183783, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1178.350341, -1496.609497, 11.183783, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(18762, 1178.350341, -1496.609497, 16.143785, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 17025, "cuntrock", "rock_country128", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 1101.927978, -1462.507080, 16.926868, 90.000000, 90.000000, 360.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7088, "casinoshops1", "247sign1", 0x00000000);
tmpobjid = CreateDynamicObject(19128, 1155.019287, -1462.507080, 16.926868, 90.000000, 90.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 5461, "glenpark6d_lae", "gymshops2_LAe", 0x00000000);
tmpobjid = CreateDynamicObject(19604, 1102.675048, -1489.343872, 22.079034, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19604, 1112.615356, -1489.343872, 22.079034, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19604, 1145.189819, -1489.343872, 22.079034, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19604, 1155.130126, -1489.343872, 22.079034, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 7650, "vgnusedcar", "lightblue2_32", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.140380, -1501.500122, 13.161493, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.140380, -1474.540039, 10.201494, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1122.247436, -1474.531860, 17.088556, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19360, 1125.437011, -1474.531860, 17.088556, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.140380, -1495.409790, 13.161493, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.140380, -1489.739868, 13.161493, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.140380, -1484.459960, 13.161493, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(19376, 1125.140380, -1479.499755, 13.161493, 0.000000, 180.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 9525, "boigas_sfw", "GEwhite1_64", 0x00000000);
tmpobjid = CreateDynamicObject(19482, 1122.843017, -1474.440063, 16.405719, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10101, "2notherbuildsfe", "ferry_build14", 0x00000000);
SetDynamicObjectMaterialText(tmpobjid, 0, "{ffffff}Cafetaria", 50, "Calibri", 25, 1, 0x00000000, 0x00000000, 0);
tmpobjid = CreateDynamicObject(1472, 1120.275146, -1483.501708, 14.846877, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1472, 1120.275146, -1478.571166, 14.846877, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1472, 1120.275146, -1488.711914, 14.846877, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1472, 1120.275146, -1494.112304, 14.846877, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
tmpobjid = CreateDynamicObject(1472, 1120.275146, -1500.082519, 14.846877, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
SetDynamicObjectMaterial(tmpobjid, 0, 10765, "airportgnd_sfse", "black64", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1569, 1127.487670, -1423.729003, 14.775839, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1130.488891, -1423.729003, 14.775839, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1130.488891, -1423.859252, 14.775839, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1127.487670, -1423.849121, 14.775839, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1124.059570, -1472.578247, 15.127651, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1133.779541, -1472.578247, 15.127651, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1137.210693, -1477.178344, 15.127651, 0.000000, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1118.265502, -1474.497070, 15.246877, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1137.210693, -1482.928710, 15.127651, 0.000000, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1114.124755, -1474.497070, 15.246877, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1137.210693, -1488.599609, 15.127651, 0.000000, 0.000000, 540.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1112.104370, -1476.587646, 15.246877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1112.104858, -1480.738037, 15.246877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1137.181762, -1494.250366, 15.127651, 0.000000, 0.000000, 900.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1137.181762, -1499.481689, 15.127651, 0.000000, 0.000000, 900.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1112.154418, -1487.337646, 15.246877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1112.164306, -1491.477783, 15.246877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1137.210571, -1504.422485, 15.127651, 0.000000, 0.000000, 1260.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1133.779541, -1506.417846, 15.127651, 0.000000, 0.000000, 450.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1280, 1124.059570, -1506.119995, 15.127651, 0.000000, 0.000000, 450.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18070, 1128.957763, -1441.428344, 15.256867, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1130.038208, -1435.053466, 15.306872, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.158935, -1436.023803, 15.306872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1125.229003, -1436.023803, 15.306872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1123.298706, -1436.023803, 15.306872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1130.999023, -1436.023803, 15.306872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1132.918579, -1436.023803, 15.306872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1134.848876, -1436.023803, 15.306872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1136.016479, -1436.949340, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1136.489379, -1438.820190, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1136.955688, -1440.662841, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1137.431762, -1442.543457, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1138.023803, -1436.441772, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1138.492675, -1438.293823, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1138.963256, -1440.155395, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1139.434570, -1442.017089, 15.306872, 0.000000, 0.000000, 14.199997, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1122.104370, -1436.954223, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1121.675537, -1438.825927, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1121.249267, -1440.687744, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1120.816650, -1442.578369, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1120.359008, -1436.553710, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1119.929077, -1438.435058, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1119.500488, -1440.306640, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1119.069702, -1442.187988, 15.306872, 0.000000, 0.000000, -12.900010, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1128.117309, -1435.053466, 15.306872, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9833, 1128.698364, -1456.447753, 17.806892, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3462, 1132.254394, -1452.392944, 16.246877, 0.000000, 0.000000, 45.199977, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3462, 1132.118164, -1460.283203, 16.246877, 0.000000, 0.000000, -63.900024, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3462, 1125.828735, -1460.172851, 16.246877, 0.000000, 0.000000, -144.100021, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(3462, 1126.017944, -1452.424926, 16.246877, 0.000000, 0.000000, 116.099922, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18738, 1125.942749, -1460.060791, 18.236885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18738, 1126.102905, -1452.511230, 18.236885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18738, 1132.193359, -1452.511230, 18.236885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18738, 1132.023193, -1460.181884, 18.236885, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 1110.308837, -1424.406127, 14.056874, 360.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 1120.558593, -1424.406127, 14.056874, 360.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 1137.346923, -1424.406127, 14.056874, 360.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 1147.348388, -1424.406127, 14.056874, 360.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1133.734252, -1424.422485, 15.396872, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1152.585449, -1424.213867, 15.466875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1142.165649, -1424.213867, 15.466875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1124.193237, -1424.422485, 15.396872, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1115.475708, -1424.213867, 15.466875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1105.005737, -1424.213867, 15.466875, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1561.059448, 13.116814, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1559.132690, 13.234641, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1557.216308, 13.351856, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1555.309814, 13.468458, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1553.413330, 13.584451, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1551.497070, 13.701665, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1549.580566, 13.818881, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1547.683593, 13.934872, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1545.766601, 14.052084, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1543.860351, 14.168689, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1541.963623, 14.284680, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1540.047119, 14.401897, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1127.042236, -1538.131103, 14.519112, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1561.059448, 13.116814, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1559.142456, 13.234028, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1557.226074, 13.351244, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1555.319580, 13.467844, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1553.413208, 13.584447, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1551.506713, 13.701051, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1549.580444, 13.818880, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1547.664062, 13.936094, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1545.747680, 14.053309, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1543.831054, 14.170525, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1541.904907, 14.288351, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1539.988159, 14.405565, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2773, 1129.783081, -1538.071655, 14.522777, 3.499999, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9093, 1065.701049, -1496.108154, 14.286875, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1060.983154, -1501.927856, 12.554687, 0.000000, 0.000000, 9.799999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(9093, 1178.281005, -1489.837280, 14.646879, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(1569, 1182.727416, -1482.172973, 12.627672, 0.000000, 0.000000, 2.999999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 1155.508300, -1462.466918, 14.056874, 360.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(18766, 1101.398559, -1462.466918, 14.056874, 360.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1099.615966, -1486.522216, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1104.965332, -1486.522216, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1110.285278, -1486.522216, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1115.645385, -1486.522216, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1117.932983, -1488.237548, 22.389028, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1117.932983, -1490.468139, 22.389028, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1097.312500, -1490.468139, 22.389028, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1097.282836, -1488.237548, 22.389028, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1099.615966, -1492.173217, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1104.986816, -1492.173217, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1110.347045, -1492.173217, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1115.618286, -1492.173217, 22.389028, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1142.130737, -1486.522216, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1147.480102, -1486.522216, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1152.800048, -1486.522216, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1158.160156, -1486.522216, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1160.447753, -1488.237548, 22.389028, 0.000000, -0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1160.447753, -1490.468139, 22.389028, 0.000000, 0.000007, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1139.827270, -1490.468139, 22.389028, 0.000000, 0.000007, -179.999984, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(638, 1139.797607, -1488.237548, 22.389028, 0.000000, -0.000007, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1142.130737, -1492.173217, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1147.501586, -1492.173217, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1152.861816, -1492.173217, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(640, 1158.133056, -1492.173217, 22.389028, -0.000007, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1112.164916, -1495.608032, 15.246877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1112.164916, -1499.748046, 15.246877, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1114.245239, -1501.818725, 15.246877, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(970, 1118.394531, -1501.818725, 15.246877, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19376, 1125.590698, -1496.759765, 15.301493, 0.000000, 270.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19376, 1125.590698, -1487.129638, 15.301493, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19376, 1125.590698, -1479.311035, 15.321495, 0.299999, 90.000022, -0.299999, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19376, 1120.370361, -1496.759765, 10.131495, 0.000000, 540.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19376, 1120.370361, -1487.199707, 10.131495, 0.000000, 540.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19376, 1120.370361, -1479.459472, 10.131495, 0.000000, 540.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19640, 1126.479492, -1497.091186, 15.366873, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19640, 1126.479492, -1491.371459, 15.366873, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19640, 1126.479492, -1486.331420, 15.366873, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19640, 1126.479492, -1480.801391, 15.366873, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(19640, 1126.479492, -1475.830932, 15.366873, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1113.351440, -1475.452392, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1119.061523, -1475.452392, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1116.321289, -1477.831542, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1113.350830, -1480.251831, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1119.071411, -1480.251831, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1119.071411, -1486.151611, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1113.471801, -1486.151611, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1116.311889, -1489.031616, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1113.461303, -1491.921997, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1119.042236, -1491.921997, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1116.311889, -1494.881958, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1113.391845, -1497.832763, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1118.991455, -1497.832763, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2027, 1116.311889, -1500.722290, 15.336872, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1486.602661, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1485.022338, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1491.913208, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1490.303100, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1481.663085, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1480.062622, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1476.682373, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1475.102661, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1497.633422, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
tmpobjid = CreateDynamicObject(2413, 1121.287231, -1495.983032, 15.326876, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00); 
